<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chrnie.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是什么？ Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。Gradle 构建脚本使用的是 Groovy 或 Kotlin 的特定领域语言来编写的[2]，而不是传统的XML。[3] 当前官方支持的语言为Java、Groovy、Scala、C++、Swift、JavaScript等以及Spring框架[4]。  上文引用了维基百科中对 Gradle 的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle 基础概念">
<meta property="og:url" content="https://blog.chrnie.com/2021/04/18/Gradle-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Know it &amp; why">
<meta property="og:description" content="是什么？ Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。Gradle 构建脚本使用的是 Groovy 或 Kotlin 的特定领域语言来编写的[2]，而不是传统的XML。[3] 当前官方支持的语言为Java、Groovy、Scala、C++、Swift、JavaScript等以及Spring框架[4]。  上文引用了维基百科中对 Gradle 的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.chrnie.com/images/202103281231.svg">
<meta property="og:image" content="https://blog.chrnie.com/images/20210328232814.png">
<meta property="og:image" content="https://blog.chrnie.com/images/20210329171420065.png">
<meta property="og:image" content="https://blog.chrnie.com/images/202104181607.png">
<meta property="og:image" content="https://blog.chrnie.com/images/202103311435.png">
<meta property="article:published_time" content="2021-04-18T16:54:53.000Z">
<meta property="article:modified_time" content="2023-07-09T15:48:28.492Z">
<meta property="article:author" content="陈仁杰">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.chrnie.com/images/202103281231.svg">

<link rel="canonical" href="https://blog.chrnie.com/2021/04/18/Gradle-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gradle 基础概念 | Know it & why</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b18fd7c4e0d67aa2c74c2020a3b56d7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Know it & why</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知其然也知其所以然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chrnie.com/2021/04/18/Gradle-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="陈仁杰">
      <meta itemprop="description" content="Android Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Know it & why">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle 基础概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 16:54:53" itemprop="dateCreated datePublished" datetime="2021-04-18T16:54:53Z">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-09 15:48:28" itemprop="dateModified" datetime="2023-07-09T15:48:28Z">2023-07-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h1><blockquote>
<p><strong>Gradle</strong>是一个基于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_Ant">Apache Ant</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_Maven">Apache Maven</a>概念的项目<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E5%8B%95%E5%8C%96%E5%BB%BA%E6%A7%8B">自动化建构</a>工具。Gradle 构建脚本使用的是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Groovy">Groovy</a> 或 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Kotlin">Kotlin</a> 的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E5%AE%9A%E9%A2%86%E5%9F%9F%E8%AF%AD%E8%A8%80">特定领域语言</a>来编写的[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Gradle#cite_note-2">2]</a>，而不是传统的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML</a>。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Gradle#cite_note-3">3]</a></p>
<p>当前官方支持的语言为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java">Java</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Groovy">Groovy</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Scala">Scala</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%2B%2B">C++</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Swift_(%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80)">Swift</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JavaScript">JavaScript</a>等以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Spring%E6%A1%86%E6%9E%B6">Spring框架</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Gradle#cite_note-4">4]</a>。</p>
</blockquote>
<p>上文引用了维基百科中对 Gradle 的介绍，简单来说 Gradle 是使用 Grovvy 或 Kotlin 编写构建脚本的自动化的构建工具，与其对标的工具有：Cmake、Webpack 等。Gradle 虽然是运行在 JVM 平台上的，但是其不仅仅支持 JVM 平台语言的自动化构建能力还支持了包括 C++、Swift 等非 JVM 平台语言的构建能力，而且该工具提供了非常强大的扩展能力你甚至于可以自己编写插件以支持任何产物的构建。</p>
<p>作为自动化构建工具，其最主要要解决的问题就是将源代码、资源和依赖项打包成可以运行在指定平台上的产物，例如：将 Java 代码打包成 Jar 在 JVM 上运行或打包成 Apk 在 Android 系统中运行。下图简单展示了对于一个 Java 工程来说自动化构建工具所要完成的任务，可以看到对于自动化构建工具而言，其最主要任务就是<strong>管理依赖、输入源文件、输出产物文件</strong>，而 Gradle 也是围绕着这三件事情来建立抽象。</p>
<p><img src="/images/202103281231.svg" alt="自动化构建工具"></p>
<h1 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h1><p>在了解了自动化构建是做什么的、解决了什么问题之后，下面介绍一些 Gradle 中的关键概念，这些关键概念定义了统一的抽象概念，帮助不同类型语言的生态完成协作（例如：可以基于 Java 的自动化构建能力开发 Kotlin 的自动化构建功能）、降低定制化构建流程的门槛。</p>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><p>Project 是用于组织项目结构的最小单元，一般一个 Project 由一系列的源文件通过完成一个或多个 Plugin 定义的自动化构建任务最终输出一些系列的产物。每个 Gradle 工程至少会有一个 Project 位于工程的根目录，也称作 RootProject，在 RootProject 目录下可以创建一个 setting.gradle 文件用于定义该工程的 Project 结构，每个 Project 目录可以创建一个 build.gradle 文件用于描述 Project 的信息。</p>
<p>下面以 gradle-demo 工程为例介绍一下常见的项目结构，gradle-demo 的目录结构及 setting.gradle 文件内容如下所示。</p>
<p><img src="/images/20210328232814.png" alt="demo-工程"></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: setting.gradle</span></span><br><span class="line"></span><br><span class="line">include(<span class="string">&quot;:sample&quot;</span>)</span><br><span class="line">include(<span class="string">&quot;:sample:app&quot;</span>)</span><br><span class="line">include(<span class="string">&quot;:sample:lib&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>gradle 、gradlew、gradlew.bat 是使用 gradle wrapper 所需要的文件，当使用 gradlew 替换 gradle 执行任务时使用的就是 gradle wrapper。gradlew wrapper 相较于直接使用本地 gradle 的好处是可以将构建时使用的 gradle 版本同源文件一起使用版本控制系统一起管理，这是为了满足规范的 CI\CD 流程中要求从任意版本控制系统节点中迁出的工程在任何时间构建都必须得到一致的产物的需求。其中 <code>gradle/wrapper/gradle-wrapper.properties</code> 文件中就定义了 gradlew 所需要使用的 gradle 版本。</p>
</li>
<li><p>在 setting.gradle 中引入了 gradle-demo 的子工程 :sample、:sample:app、:sample:lib，而 :sample:app 和 :sample:lib 同时又是 :sample 的子工程。形如 <code>:sample:app</code> 这样的表达叫做 Project 路径， RootProject 的路径是 <code>:</code>，Project 路径是 Project 的唯一标识符。</p>
</li>
</ul>
<p>Project 的目录默认与 Project 路径一一对应，例如：<code>:sample:app</code> 的目录是 <code>sample/app</code>，但是也可以在 setting.gradle 中进行修改。例如下面的示例代码修改了 <code>:app</code> 和 <code>:lib</code> 两个 Project 的目录，此时虽然 gradle-demo 整个工程的目录结构没有改动但是 Project 结构却发生了变化。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">include(<span class="string">&quot;:app&quot;</span>)</span><br><span class="line">project(<span class="string">&quot;:app&quot;</span>).projectDir = file(<span class="string">&quot;sample/app&quot;</span>)</span><br><span class="line"></span><br><span class="line">include(<span class="string">&quot;:lib&quot;</span>)</span><br><span class="line">project(<span class="string">&quot;:lib&quot;</span>).projectDir = file(<span class="string">&quot;sample/lib&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在 IDE 中识别到的 Project 结构如下所示，可以看到 sample 不再作为一个 Project 存在于 gradle-demo 工程中。</p>
<p><img src="/images/20210329171420065.png" alt="gradle-demo Project 结构"></p>
<h2 id="Plugin"><a href="#Plugin" class="headerlink" title="Plugin"></a>Plugin</h2><p>在 Project 刚新建完成时，该 Project 本身是不具备任何的构建能力的。可以在 Project 的 build.gradle 文件中通过编写 Task 等逻辑来自定义构建流程或者是通过引入 Plugin 来复用预定义的 Task 等逻辑，Plugin 就相当于一个已发布的、可重复利用的 build.gradle 文件 。</p>
<h3 id="引入插件"><a href="#引入插件" class="headerlink" title="引入插件"></a>引入插件</h3><p>下面以引入 <code>com.android.application</code> 插件为例示例插件引入的方式：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * buildscript 代码块一般定义在 RootProject 的 build.gradle 文件中，</span></span><br><span class="line"><span class="comment"> * 因为在一次构建中不允许引入不同版本的依赖项。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">buildscript &#123;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">/*</span></span><br><span class="line"><span class="comment">  	 * 定义下载插件时需要用到的 Maven 仓库</span></span><br><span class="line"><span class="comment">  	 */</span></span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="comment">/*</span></span><br><span class="line"><span class="comment">  	 * 引入插件运行时所需要的 Jar 依赖项</span></span><br><span class="line"><span class="comment">  	 */</span> </span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">&#x27;com.android.tools.build:gradle:4.1.0&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 引入插件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;com.android.application&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="编写插件"><a href="#编写插件" class="headerlink" title="编写插件"></a>编写插件</h3><p>Gradle 插件其实就是一个编译打包好的 Jar 文件，在其中会有一个或多个路径为：<code>META-INF/gradle-plugins/&#123;plugin_id&#125;.properties</code> 的文件，文件的内容形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-class=&#123;plugin_class_name&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>plugin_id</strong> ：在 build.gradle 中 apply plugin 时使用，例如：com.android.application。</p>
</li>
<li><p><strong>plugin_class_name</strong>：与插件 id 对应的插件实现类全类名，该类需要继承自 <code>Plugin&lt;Project&gt;</code> ，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomPlugin</span> <span class="keyword">implements</span> <span class="title class_">Plugin</span>&lt;Project&gt; &#123;</span><br><span class="line">		</span><br><span class="line">  	<span class="comment">/*</span></span><br><span class="line"><span class="comment">  	 * 入参 project 是与 build.gradle 文件关联的 Project 实例，</span></span><br><span class="line"><span class="comment">     * 在 build.gradle 文件中 this 也是指向该 Project 实例。</span></span><br><span class="line"><span class="comment">  	 */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">apply</span><span class="params">(Project project)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h2><p>在介绍 Plugin 时知道了其实它就是一个可重复利用的 build.gradle 文件，但是在真实的环境中不可能所有的项目都是完全相同的构建环境，而 Extension 就是用于描述构建环境的 DSL（<em>Domain Specific Language</em>，领域特定语言），构建环境参数的不同可能会有不同的构建流程或影响相同流程中的 Task 的输出。作为 Android 应用的开发者最常见的 Extension 就是 <code>android</code> 代码块了：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 指定编译时使用的 SDK 版本</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  compileSdkVersion <span class="number">30</span></span><br><span class="line">  	</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 新增一个名为 dev 的 ProductFlavor 并对其进行配置</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  productFlavors &#123;</span><br><span class="line">    dev &#123;</span><br><span class="line">      <span class="comment">// 代码块内可以配置 ProductFlavor 的相关参数</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个 Extension 背后都是由一个实体类定义的，例如 <code>com.android.application</code> 插件中的 <code>android</code> 扩展由 <code>com.android.build.gradle.AppExtension</code> 完成定义，将上面 groovy 语言的描述转换成 Java 的描述就变成了下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BaseExtension</span> <span class="variable">android</span> <span class="operator">=</span> (BaseExtension) project.getExtensions().findByName(<span class="string">&quot;android&quot;</span>);</span><br><span class="line">android.compileSdkVersion(<span class="number">30</span>);</span><br><span class="line">android.productFlavors(productFlavors -&gt; &#123;</span><br><span class="line">  productFlavors.create(</span><br><span class="line">    <span class="string">&quot;dev&quot;</span>,</span><br><span class="line">    productFlavor -&gt; &#123;</span><br><span class="line">      <span class="comment">//configure dev productFlavor</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>Configuration 其实大家一定都不陌生，平时开发需求时经常需要引入第三方的依赖库，形如：<code>implementation &quot;com.squareup.okhttp3:okhttp:3.14.2&quot;</code>，其实 implementation 就是一个 Configuration，当前的 Project 的 Configuraiton 集合可以通过：<code>project.getConfigurations()</code> 获取。</p>
<p>Configuration 在源码中的类型定义：<code>public interface Configuration extends FileCollection, HasConfigurableAttributes&lt;Configuration&gt;</code>，可以看到它继承自了 FileCollection 接口，实际上它的主要职责就是作为一个文件的容器帮助在 Project 之间管理依赖文件的输入与输出。上面引入第三方库那代码的意思就是把 <code>com.squareup.okhttp3:okhttp:3.14.2</code> 这个依赖库文件加入到 <code>implementation</code> 这个文件集合中。</p>
<p>Configuration 有两个很重要的属性：isCanBeResolved 和 isCanBeConsumed ，这两个属性的值决定了该 Configuration 的用途：</p>
<table>
<thead>
<tr>
<th>Configuration 用途</th>
<th>isCanBeResolved</th>
<th>isCanBeConsumed</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Bucket of dependencies</td>
<td>false</td>
<td>false</td>
<td>添加依赖时使用的容器，例如：implementation、api。</td>
</tr>
<tr>
<td>Resolve for certain usage</td>
<td>true</td>
<td>false</td>
<td>编译或打包时用于获取依赖项文件，例如：compileClasspath、runtimeClasspath。</td>
</tr>
<tr>
<td>Exposed to consumers</td>
<td>false</td>
<td>true</td>
<td>向其它项目提供依赖，例如：compileElements、runtimeElements。</td>
</tr>
<tr>
<td>Legacy, don’t use</td>
<td>true</td>
<td>true</td>
<td>用于兼容旧版本使用的，已经废弃。例如：compile。</td>
</tr>
</tbody></table>
<p>只有 <code>isCanBeResolved</code> 为 true 类型的 Configuration 可以调用 FileCollection 接口的相关方法获取到实际的依赖文件（依赖文件可能通过网络下载或者由其它 Project 编译产生），而 <code>isCanBeConsumed</code> 为 true 类型的 Configuration 会在 Project 间分享产物时用到，在下面的 [如何在 Project 之间提供产物][#如何在 Project 之间提供产物] 章节会做详细的介绍。</p>
<h2 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h2><p>Task 就是一个对 <strong>输入的文件、输入的参数</strong> 执行一定的操作最终可能 <strong>输出文件</strong> 的逻辑单元。Gradle 提供了丰富的 API 帮助 Task 间构造依赖关系（在 [怎么解决 Task 依赖][#怎么解决 Task 依赖] 章节会有详细的介绍），在执行 Task 时会先生成一张有向无环的依赖关系图，最终按照赖关系图的顺序完成所有任务的执行。可以通过如下代码获取到任务执行的依赖关系图：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">project.getGradle().getTaskGraph().whenReady(taskExecutionGraph -&gt; &#123;</span><br><span class="line">  <span class="comment">// 通过 taskExecutionGraph 获取依赖信息或完成其它操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="自定义-Task"><a href="#自定义-Task" class="headerlink" title="自定义 Task"></a>自定义 Task</h3><p>Task 由一组有序的 Action 定义而成，当 Task 被执行时就会按顺序依次执行对应的代码逻辑。一般自定义的 Task 类都继承自 <code>org.gradle.api.DefaultTask</code>，然后根据业务需要添加相应的 Action，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> : <span class="type">DefaultTask</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        <span class="comment">// 后执行</span></span><br><span class="line">        doLast &#123;</span><br><span class="line">            logger.lifecycle(<span class="string">&quot;world&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 先执行</span></span><br><span class="line">        doFirst &#123;</span><br><span class="line">            logger.lifecycle(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任务执行结果</span></span><br><span class="line">&gt; Task :hello</span><br><span class="line">hello</span><br><span class="line">world</span><br></pre></td></tr></table></figure>

<p>除了通过调用 <code>doFirst</code> 、<code>doFirst</code> 方法添加 Action 外，还可以通过注解的方式添加：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> : <span class="type">DefaultTask</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TaskAction</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">action</span><span class="params">()</span></span> &#123;</span><br><span class="line">        logger.lifecycle(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任务执行结果</span></span><br><span class="line">&gt; Task :hello</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h3 id="增量构建"><a href="#增量构建" class="headerlink" title="增量构建"></a>增量构建</h3><p>每一个 Task 都会有一系列的输入和输出，以编译 Java 代码使用到的 JavaCompile 任务为例，其输入有源代码和编译的目标 JDK 版本，其输出为 Class 文件。</p>
<p><img src="/images/202104181607.png" alt="taskInputsOutputs"></p>
<p>Gradle 为了能加速增量构建的速度，会在每次运行 Task 前先判断该 Task 的输入和输出有没有变化，如果没有变化的话就会跳过该次 Task 的执行过程，在控制台中会以 <code>UP-TO-DATE</code> 标识被跳过的执行的 Task：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Task :compileJava UP-TO-DATE</span><br></pre></td></tr></table></figure>

<p>为了能让 Gradle 系统知道 Task 中有哪些输入项和输出项，<code>org.gradle.api.Task</code> 接口提供了 <code>TaskInputs getInputs()</code> 和 <code>TaskOutputs getOutputs()</code> 方法可以用于配置输入和输出参数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">CustomTask</span> : <span class="type">DefaultTask</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> targetVersion: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> classpath: FileCollection</span><br><span class="line"></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> outputDir: File</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        inputs.property(<span class="string">&quot;target_version&quot;</span>, targetVersion);</span><br><span class="line">        inputs.files(classpath)</span><br><span class="line">        outputs.dir(outputDir)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了减少冗余代码编写，也可以用注解的方式达成同样的效果：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">CustomTask</span> : <span class="type">DefaultTask</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@get:Input</span></span><br><span class="line">    <span class="keyword">var</span> targetVersion: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@get:InputFiles</span></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> classpath: FileCollection</span><br><span class="line"></span><br><span class="line">    <span class="meta">@get:OutputDirectory</span></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> outputDir: File</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于增加构建的详细信息可以查看官方文档：<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/more_about_tasks.html#sec:up_to_date_checks">Up-to-date checks (AKA Incremental Build)</a></p>
<h1 id="常见的问题"><a href="#常见的问题" class="headerlink" title="常见的问题"></a>常见的问题</h1><h2 id="怎么解决-Task-依赖"><a href="#怎么解决-Task-依赖" class="headerlink" title="怎么解决 Task 依赖"></a>怎么解决 Task 依赖</h2><p>Gradle 为 Task 提供了多种依赖管理的方式，其最主要可以分为两类：<strong>显式依赖</strong> 和 <strong>隐式依赖</strong>。</p>
<h3 id="显式依赖"><a href="#显式依赖" class="headerlink" title="显式依赖"></a>显式依赖</h3><p>Task 接口自身提供了 <code>Task dependsOn(Object... paths);</code> 用于直接声明 Task 间的依赖关系，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tasks.create(<span class="string">&quot;a&quot;</span>)</span><br><span class="line"></span><br><span class="line">tasks.create(<span class="string">&quot;b&quot;</span>) &#123;</span><br><span class="line">	<span class="comment">// 任务 “b” 依赖于任务 “a”</span></span><br><span class="line">  dependsOn(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="隐式依赖"><a href="#隐式依赖" class="headerlink" title="隐式依赖"></a>隐式依赖</h3><p>Task 比较常见的逻辑是对 <strong>输入文件</strong> 进行处理后生成 <strong>输出文件</strong>，例如 <code>JavaCompile</code> 任务是对 Java 源文件进行编译操作后生成 class 文件，而 Jar 任务是将 class 文件打包在一起输出 Jar 文件。所以除了显式的声明 Task 之间的依赖关系外，还可以通过输入和输出文件将 Task 关联起来形成依赖。例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 在 outputFile 文件中写入 “Hello world!” 字符串</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ProducerTask</span> : <span class="type">DefaultTask</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OutputFile</span></span><br><span class="line">    <span class="keyword">val</span> outputFile: RegularFileProperty = project.objects.fileProperty()</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TaskAction</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">produce</span><span class="params">()</span></span> &#123;</span><br><span class="line">        outputFile.<span class="keyword">get</span>().asFile.writeText(<span class="string">&quot;Hello world!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 读取 inputFile 的内容并打印在控制台中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ConsumerTask</span> : <span class="type">DefaultTask</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@InputFiles</span></span><br><span class="line">    <span class="keyword">val</span> inputFile: RegularFileProperty = project.objects.fileProperty()</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TaskAction</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">consume</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(inputFile.<span class="keyword">get</span>().asFile.readText())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> producer = tasks.create(<span class="string">&quot;producer&quot;</span>, ProducerTask.<span class="keyword">class</span>) &#123;</span><br><span class="line">    outputFile = layout.buildDirectory.file(<span class="string">&quot;out.txt&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.create(<span class="string">&quot;consumer&quot;</span>, ConsumerTask.<span class="keyword">class</span>) &#123;</span><br><span class="line">    inputFile = producer.outputFile</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任务执行结果</span></span><br><span class="line">&gt; Task :consumer</span><br><span class="line">Hello world!</span><br></pre></td></tr></table></figure>

<h2 id="如何在-Project-之间分享产物"><a href="#如何在-Project-之间分享产物" class="headerlink" title="如何在 Project 之间分享产物"></a>如何在 Project 之间分享产物</h2><p>在项目中我们经常会使用类似 <code>implementation project(&quot;:library&quot;)</code> 的方式引入依赖，以这种方式引入依赖时实际上是将当前 Project 中名为 <code>implementation</code> 的 Configuration 与 library 项目中的某个 Confiugration 关联了起来。在介绍它们是如何关联之前先来看一下在引入 <code>java-library</code> 插件后 Project 中 Configuration 之间的依赖关系图：</p>
<img src="/images/202103311435.png" alt="java-library COnfiguration 依赖关系图"  />

<p>上图列出了 <code>java-library</code> 中所有的 Configuration 及与其关联的 Attribute，例如 <code>compileClasspath</code> 拥有如下 Attribute：</p>
<ul>
<li>org.gradle.category = library</li>
<li>org.gradle.usage = java-api</li>
<li>org.gradle.libraryelements = jar</li>
<li>org.gradle.dependency.bundling = external</li>
</ul>
<p>当 <code>compileClasspath </code>开始解析时会遍历解析它继承的所有 Configuration，例如<code>implementation</code>。而当 <code>implementation</code> 解析时由于其引入了 Project 类型的依赖，那么就会寻找 library 项目中 Attribute 匹配并且  <code>isCanBeConsumed</code> 属性为 true 的 Configuration 作为其继承的 Configuration，从依赖图中可以看到该 Configuration 是 <code>apiElements</code>。我们在仔细看一下 <code>apiElements</code> 的继承关系，会发现它只继承了 <code>api </code>但是并没有继承 <code>implementation</code>，这也就是为什么在 library 中通过 implementation 引入的依赖无法在依赖了 library 的项目中直接使用的原因。</p>
<h2 id="如何兼容现有的生态"><a href="#如何兼容现有的生态" class="headerlink" title="如何兼容现有的生态"></a>如何兼容现有的生态</h2><p>大家都知道一个 <code>com.android.application</code> 的 Project 可以引入 <code>java-library</code> 类型的 Project 作为其依赖项，但是反过来就不行。这是因为 Android Gradle Plugin 对 Java 生态进行了兼容处理，反过来 Java 却没有针对 Android 的生态进行兼容处理。 </p>
<p>同 Configuration 一样依赖也会有 Attribute，对于 java-library 的 Project 而言其产物会有一个 Attribute 为 <code>artifactType = jar</code>，而对于 com.application.library 的 Project 而言其产物会有一个 Attribute 为 <code>artifactType = aar</code>，而 Android 类型的 Project 编译时所需要的类型为 <code>artifactType = processed-jar</code>。在 Android Gradle Plugin 中会注册一些 Transform 用来处理这些产物在不同类型间进行变换，代码片段如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">DependencyHandler</span> <span class="variable">dependencies</span> <span class="operator">=</span> project.getDependencies();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将 artifactType=jar 的产物转换成 artifactType=processed-jar 的产物</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">dependencies.registerTransform(</span><br><span class="line">  JetifyTransform.class,</span><br><span class="line">  spec -&gt; &#123;</span><br><span class="line">    spec.getParameters().getProjectName().set(project.getName());</span><br><span class="line">    spec.getParameters().getBlackListOption().set(jetifierBlackList);</span><br><span class="line">    spec.getFrom().attribute(ARTIFACT_FORMAT, JAR.getType());</span><br><span class="line">    spec.getTo().attribute(ARTIFACT_FORMAT, PROCESSED_JAR.getType());</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将 artifactType=aar 的产物转换成 artifactType=processed-aar 的产物</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">dependencies.registerTransform(</span><br><span class="line">  IdentityTransform.class,</span><br><span class="line">  spec -&gt; &#123;</span><br><span class="line">    spec.getParameters().getProjectName().set(project.getName());</span><br><span class="line">    spec.getFrom().attribute(ARTIFACT_FORMAT, AAR.getType());</span><br><span class="line">    spec.getTo().attribute(ARTIFACT_FORMAT, TYPE_PROCESSED_AAR);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将 artifactType=processed-aar 的产物转换成 artifactType=processed-jar、android-res 等产物</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">for</span> (ArtifactType transformTarget : AarTransform.getTransformTargets()) &#123;</span><br><span class="line">  dependencies.registerTransform(</span><br><span class="line">    AarTransform.class,</span><br><span class="line">    spec -&gt; &#123;</span><br><span class="line">      spec.getParameters().getProjectName().set(project.getName());</span><br><span class="line">      spec.getParameters().getTargetType().set(transformTarget);</span><br><span class="line">      spec.getParameters().getSharedLibSupport().set(sharedLibSupport);</span><br><span class="line">      spec.getParameters()</span><br><span class="line">        .getAutoNamespaceDependencies()</span><br><span class="line">        .set(autoNamespaceDependencies);</span><br><span class="line">      spec.getFrom().attribute(ARTIFACT_FORMAT, EXPLODED_AAR.getType());</span><br><span class="line">      spec.getTo().attribute(ARTIFACT_FORMAT, transformTarget.getType());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将 artifactType=processed-jar 的产物转换成 artifactType=android-classes 的产物</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">for</span> (String classesOrResources :<span class="keyword">new</span> <span class="title class_">String</span>[] &#123;ArtifactType.CLASSES.getType(), ArtifactType.JAVA_RES.getType()&#125;) &#123;</span><br><span class="line">  dependencies.registerTransform(</span><br><span class="line">    IdentityTransform.class,</span><br><span class="line">    spec -&gt; &#123;</span><br><span class="line">      spec.getFrom().attribute(ARTIFACT_FORMAT, PROCESSED_JAR.getType());</span><br><span class="line">      spec.getTo().attribute(ARTIFACT_FORMAT, classesOrResources);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在设置 JavaCompile 任务时会将 artifactType=android-classes 的产物文件赋值给 classpath 参数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> JavaCompile.<span class="title">configureProperties</span><span class="params">(scope: <span class="type">VariantScope</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> compileOptions = scope.globalScope.extension.compileOptions</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.options.bootstrapClasspath = scope.bootClasspath</span><br><span class="line">    <span class="keyword">this</span>.classpath = scope.getJavaClasspath(COMPILE_CLASSPATH, CLASSES) <span class="comment">// 使用 artifactType=android-classes 的产物文件</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.sourceCompatibility = compileOptions.sourceCompatibility.toString()</span><br><span class="line">    <span class="keyword">this</span>.targetCompatibility = compileOptions.targetCompatibility.toString()</span><br><span class="line">    <span class="keyword">this</span>.options.encoding = compileOptions.encoding</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>scope.getJavaClasspath 的主要逻辑就是从 compileClasspath Configuration 中获取到指定 artifactType 的文件，简化后的核心逻辑：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getArtifactFileCollection</span><span class="params">(project: <span class="type">Project</span>, artifactType: <span class="type">String</span>)</span></span>: FileCollection &#123;</span><br><span class="line">    <span class="keyword">val</span> compilerClasspath = project.configurations.getByName(<span class="string">&quot;compileClasspath&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> compilerClasspath</span><br><span class="line">        .incoming</span><br><span class="line">        .artifactView &#123; config -&gt;</span><br><span class="line">            config.attributes &#123; container -&gt;</span><br><span class="line">                container.attribute(Attribute.of(<span class="string">&quot;artifactType&quot;</span>, String::<span class="keyword">class</span>.java), artifactType)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        .artifacts</span><br><span class="line">        .artifactFiles</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/userguide.html">Gradle User Manual</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈仁杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.chrnie.com/2021/04/18/Gradle-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="Gradle 基础概念">https://blog.chrnie.com/2021/04/18/Gradle-基础概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/Android-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-%E5%8D%8F%E7%A8%8B/" rel="prev" title="Android 异步编程-协程">
      <i class="fa fa-chevron-left"></i> Android 异步编程-协程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/23/%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95-sdk-%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="开发调试 sdk 项目的一点小技巧">
      开发调试 sdk 项目的一点小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">关键概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project"><span class="nav-number">2.1.</span> <span class="nav-text">Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin"><span class="nav-number">2.2.</span> <span class="nav-text">Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">引入插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">编写插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension"><span class="nav-number">2.3.</span> <span class="nav-text">Extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">2.4.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task"><span class="nav-number">2.5.</span> <span class="nav-text">Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Task"><span class="nav-number">2.5.1.</span> <span class="nav-text">自定义 Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%9E%84%E5%BB%BA"><span class="nav-number">2.5.2.</span> <span class="nav-text">增量构建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">常见的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3-Task-%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">怎么解决 Task 依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.1.</span> <span class="nav-text">显式依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.2.</span> <span class="nav-text">隐式依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-Project-%E4%B9%8B%E9%97%B4%E5%88%86%E4%BA%AB%E4%BA%A7%E7%89%A9"><span class="nav-number">3.2.</span> <span class="nav-text">如何在 Project 之间分享产物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%BC%E5%AE%B9%E7%8E%B0%E6%9C%89%E7%9A%84%E7%94%9F%E6%80%81"><span class="nav-number">3.3.</span> <span class="nav-text">如何兼容现有的生态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈仁杰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">陈仁杰</p>
  <div class="site-description" itemprop="description">Android Developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈仁杰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9b101e57cbe4d28880b',
      clientSecret: 'e22ee5c754093833a25dfb504570589d9ea44e70',
      repo        : 'blog-comment',
      owner       : 'renjie-c',
      admin       : ['renjie-c'],
      id          : '65cd599acf144e67bd8df0818ca22209',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
